# Practice

PracticeApp/: .classpath  .project  Report.html  pom.xml
PracticeApp/src/main/java/com/PracticeApp/: OpenGoogle.java
PracticeApp/src/test/java/com/LAO/Constants/: constants.java
PracticeApp/src/test/java/com/LAO/PageObjects/: LoginPage.java
PracticeApp/src/test/java/com/LAO/Runner/: Test_Runner.java
PracticeApp/src/test/java/com/LAO/Stepdefinitions/: Common_Step_Definition.java  Verify_CEO_Name_Step_Def.java  Verify_Pending_Timesheets_Step_Def.java
PracticeApp/src/test/java/com/LAO/Utilities/: Common_Utils.java
PracticeApp/src/test/java/com/LAO/Webdrive_Manager/: Drive_Manager.java
PracticeApp/src/test/resources/: config.properties  log4j2.properties
PracticeApp/src/test/resources/features/: Verify_CEO_Name.feature  Verify_Pending_Time_Sheet.feature
